<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta charset="UTF-8">
 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<title>Document</title>
 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
  
  <link rel="stylesheet" href="main.css">

</head>

<body>
<header>   
 <nav class="navbar navbar-expand-sm navbar-light bg-none fixed-top">
    
  <a class="navbar-brand text-white" href="#" >Amazing Coffee</a>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
  <ul class="navbar-nav mr-auto">
     
     <li class="nav-item">
            <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
     
   <li class="nav-item">
            <a class="nav-link text-white" href="our coffee.html">About</a>
          </li>

<li class="nav-item">
            <a class="nav-link text-white" href="month club.html">Club</a>
          </li>

   <li class="nav-item">
            <a class="nav-link text-white" href="contact.html">Contact</a>
          </li>
   

     </ul>
     
 </div>
    
</nav>   
   
</header>

 <section class="header">   
    
  <div class="container-fluid">
      
  <img src="coffee2.png" alt="Coffee logo" class="coffee-logo">
       
 <h4>Amazing People.Amazing Coffee.</h4>
    
<button><a class="nav-link text-white" href="#bottom">Tastes</a></button>
   
  </div>    
  
  </section>

<footer>
<a name="bottom"></a>
   <div class="menu">
     
     
  <div class="container">
    

    <div class="row">
     

     <div class="menu-card col-lg-3">
           
 <img src="svg/barista-icons_americano.svg" class="img-fluid" alt="">
       
     <h5>Americano</h5>
     
<button><a class="nav-link text-white" href="">Buy</a></button> 
    </div>
     
     <div class="menu-card col-lg-3">
           
 <img src="svg/barista-icons_espresso.svg" class="img-fluid" alt="">
       
     <h5>Espresso</h5>
   
<button><a class="nav-link text-white" href="">Buy</a></button>     
   </div>
       
   <div class="menu-card col-lg-3">
           
   <img src="svg/barista-icons_cafe-latte.svg" class="img-fluid" alt="">
          
    <h5>Cafe-Latte</h5>
       
<button><a class="nav-link text-white" href="">Buy</a></button> 
     </div>
         
 <div class="menu-card col-lg-3">
        
      <img src="svg/barista-icons_cappuccino.svg" class="img-fluid" alt="">
     
         <h5>Cappuccino</h5>
     
<button><a class="nav-link text-white" href="">Buy</a></button>        
</div>  
        
  <div class="menu-card col-lg-3">
          
    <img src="svg/barista-icons_flat-white.svg" class="img-fluid" alt="">
           
   <h5>Flat-White</h5>
     
<button><a class="nav-link text-white" href="">Buy</a></button>      
  </div>
      
    <div class="menu-card col-lg-3">
            
  <img src="svg/barista-icons_latte-macchiato.svg" class="img-fluid" alt="">
           
   <h5>Latte-Macchiato</h5>
      
<button><a class="nav-link text-white" href="">Buy</a></button>   
    </div>    
          
<div class="menu-card col-lg-3">
         
     <img src="svg/barista-icons_moccacino.svg" class="img-fluid" alt="">
       
       <h5>Moccacino</h5>
  
<button><a class="nav-link text-white" href="">Buy</a></button>       
    </div>
          
<div class="menu-card col-lg-3">
           
   <img src="svg/barista-icons_frappuccino-milk-shake.svg" class="img-fluid" alt="">
       
       <h5>Frappuccino-Milk-Shake</h5>
       
<button><a class="nav-link text-white" href="">Buy</a></button> 
     </div>    
           
            
 
        </div>
     
 </div>
    
</div>   
<br>
<br>
<div style="text-align:center">
<button><a class="nav-link text-white" href="premium.html">More</a></button> 
</div>
</footer> 
 


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
 
   <script src="main.js"></script>

</body>

</html>